<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinsn_af.qm</file>
        <file alias="af_ZA">locale/bitcoinsn_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinsn_ar.qm</file>
        <file alias="be_BY">locale/bitcoinsn_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinsn_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinsn_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinsn_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinsn_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinsn_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinsn_cs.qm</file>
        <file alias="cy">locale/bitcoinsn_cy.qm</file>
        <file alias="da">locale/bitcoinsn_da.qm</file>
        <file alias="de">locale/bitcoinsn_de.qm</file>
        <file alias="el_GR">locale/bitcoinsn_el_GR.qm</file>
        <file alias="el">locale/bitcoinsn_el.qm</file>
        <file alias="en_GB">locale/bitcoinsn_en_GB.qm</file>
        <file alias="en">locale/bitcoinsn_en.qm</file>
        <file alias="eo">locale/bitcoinsn_eo.qm</file>
        <file alias="es_AR">locale/bitcoinsn_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinsn_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinsn_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinsn_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinsn_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinsn_es_MX.qm</file>
        <file alias="es">locale/bitcoinsn_es.qm</file>
        <file alias="es_UY">locale/bitcoinsn_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinsn_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinsn_et_EE.qm</file>
        <file alias="et">locale/bitcoinsn_et.qm</file>
        <file alias="eu_ES">locale/bitcoinsn_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinsn_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinsn_fa.qm</file>
        <file alias="fi">locale/bitcoinsn_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinsn_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinsn_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinsn_fr.qm</file>
        <file alias="gl">locale/bitcoinsn_gl.qm</file>
        <file alias="he">locale/bitcoinsn_he.qm</file>
        <file alias="hi_IN">locale/bitcoinsn_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinsn_hr.qm</file>
        <file alias="hu">locale/bitcoinsn_hu.qm</file>
        <file alias="id_ID">locale/bitcoinsn_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinsn_it_IT.qm</file>
        <file alias="it">locale/bitcoinsn_it.qm</file>
        <file alias="ja">locale/bitcoinsn_ja.qm</file>
        <file alias="ka">locale/bitcoinsn_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinsn_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinsn_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinsn_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinsn_ky.qm</file>
        <file alias="la">locale/bitcoinsn_la.qm</file>
        <file alias="lt">locale/bitcoinsn_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinsn_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinsn_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinsn_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinsn_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinsn_nb.qm</file>
        <file alias="ne">locale/bitcoinsn_ne.qm</file>
        <file alias="nl">locale/bitcoinsn_nl.qm</file>
        <file alias="pam">locale/bitcoinsn_pam.qm</file>
        <file alias="pl">locale/bitcoinsn_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinsn_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinsn_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinsn_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinsn_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinsn_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinsn_ru.qm</file>
        <file alias="sk">locale/bitcoinsn_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinsn_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinsn_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinsn_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinsn_sr.qm</file>
        <file alias="sv">locale/bitcoinsn_sv.qm</file>
        <file alias="ta">locale/bitcoinsn_ta.qm</file>
        <file alias="th_TH">locale/bitcoinsn_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinsn_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinsn_tr.qm</file>
        <file alias="uk">locale/bitcoinsn_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinsn_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinsn_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinsn_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinsn_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinsn_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinsn_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinsn_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinsn_zh_TW.qm</file>
    </qresource>
</RCC>
