#!/usr/bin/env bash
#
#  bitcoinsnd The bitcoinsn core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinsnd
# processname: bitcoinsnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinsnd, see below
if [ -f /etc/sysconfig/bitcoinsnd ]; then
        . /etc/sysconfig/bitcoinsnd
fi

RETVAL=0

prog=bitcoinsnd
# you can override the lockfile via BITCOINSND_LOCKFILE in /etc/sysconfig/bitcoinsnd
lockfile=${BITCOINSND_LOCKFILE-/var/lock/subsys/bitcoinsnd}

# bitcoinsnd defaults to /usr/bin/bitcoinsnd, override with BITCOINSND_BIN
bitcoinsnd=${BITCOINSND_BIN-/usr/bin/bitcoinsnd}

# bitcoinsnd opts default to -disablewallet, override with BITCOINSND_OPTS
bitcoinsnd_opts=${BITCOINSND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinsnd $bitcoinsnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
